@import '@style/_variables';
@import '@style/_mixins';
@import '@style/_media';

.container {
  display: flex;

  @include with-border;
}

.content {
  padding: 32px;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  flex: 1;
}

.info {
  max-width: 250px;

  display: flex;
  flex-direction: column;
  gap: 25px;
}

.description {
  font-size: 12px;
  font-weight: 400;
  color: var(--clr-secondary-400);

  & > h2 {
    color: var(--clr-secondary);
    font-size: 18px;
    font-weight: 600;
  }
}

.additional_info_container {
  display: flex;
  gap: 32px;

  white-space: nowrap;
}

.additional_info {
  display: flex;
  flex-direction: column;
  gap: 12px;

  font-size: 14px;
  font-weight: 400;
  color: var(--clr-secondary-300);
}

.price_and_delivery_container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.price {
  & > p {
    font-size: 18px;
    font-weight: 600;
  }

  & > span {
    font-size: 12px;
    font-weight: 600;
    text-decoration: line-through;
    color: var(--clr-secondary-300);
  }
}

.delivery_info {
  color: var(--clr-secondary-300);

  & > p {
    font-size: 12px;
    font-weight: 600;
  }

  & > span {
    font-size: 12px;
    font-weight: 400;
  }
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.arrow {
  & > button {
    width: 100%;
  }
  & > button > svg {
    transform: rotate(-90deg);
  }
}

@include laptop {
  .content {
    padding: 10px;
    gap: 10px;
  }
}

@include tablet {
  .content {
    flex-direction: column;
  }

  .info {
    min-width: 100%;

    gap: 10px;
  }

  .delivery_info {
    display: none;
  }
}

@include mobile {
  .container {
    flex-direction: column;
  }
}
