@import '@style/_mixins';
@import '@style/_media';

.container {
  max-width: 1360px;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  gap: 30px;
}

.left_section {
  width: calc((100vw - 120px) / 2);
}

.right_section {
  width: calc((100vw - 120px) / 2);

  display: flex;
  flex-direction: column;
  gap: 60px;
}

.info_wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.info_header {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .title {
    font-size: 32px;
    font-weight: 600;

    word-break: break-all;
  }

  .reviews {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .reviews_count {
    font-size: 12px;
    font-weight: 400;

    color: var(--clr-secondary-300);
    @include with-text-overflow;
  }
}

.description {
  display: flex;

  font-size: 17px;
  font-weight: 400;

  overflow-x: hidden;
  word-break: break-all;
}

.additional_info {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 50%));
  gap: 30px;

  font-size: 14px;
  font-weight: 400;
}

@include laptop {
  .left_section {
    width: calc(100vw - 30px);
  }

  .right_section {
    width: calc(100vw - 30px);
  }

  .additional_info {
    display: flex;
    flex-direction: column;
  }
}

@include tablet {
  .wrapper {
    flex-direction: column;
  }

  .left_section {
    width: calc(100vw - 20px);
  }

  .right_section {
    width: calc(100vw - 20px);
  }

  .additional_info {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 50%));
  }
}

@include mobile {
  .additional_info {
    display: flex;
    flex-direction: column;
  }
  .info_header {
    .title {
      font-size: 24px;
    }
  }
}
